.more-than-just-bg-container {
  display: flex;
  width: 1280px;
  padding: 44px 80px 56px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: var(--working-color-white, #fff);
}

.more-than-just-heading {
  color: var(--type-heading, #003c4d);
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.more-than-just-content-row {
  display: flex;
  padding-top: 16px;
  align-items: flex-start;
  gap: 20px;
}

.more-than-just-content-card {
  display: flex;
  padding: 12px 20px 12px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  box-shadow: 0px 2px 4px -2px rgba(0, 60, 77, 0.08),
    0px 4px 8px -2px rgba(0, 60, 77, 0.1);
  background: var(--working-color-white, #fff);
}

.more-than-just-content-card-img {
  width: 28px;
  height: 28px;
}

.more-than-just-content-card-title {
  color: var(--type-new-heading, #03262f);
  text-align: center;

  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.more-than-just-content-text {
  color: var(--type-alt, #52757f);
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  max-width: 544px;
}

.empy-box {
  width: 544px;
  height: 300px;
  border-radius: 8px;
  background: var(
    --scheme-one-main-container,
    linear-gradient(
      0deg,
      rgba(246, 248, 249, 0.9) 0%,
      rgba(246, 248, 249, 0.9) 100%
    ),
    #fff
  );
}
